<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Ruvin Rodrigues</title>
	<link rel="shortcut icon" type="image" href="./Images/logo.jpeg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="./CSS/style.css">

    <meta content="web,fullstack,developer,android,python,django,opensource,coding,desing,engineering,engineer,computer engineer,dbit,don bosco institute of technology,mumbai,acm-dbit,ACM,Vice-Chair,Tech Head,Team Lead,YWCA,Zenscape,Space Tycoon" 
    name="keywords">

    <script src="https://kit.fontawesome.com/f77ab58f3d.js" crossorigin="anonymous"></script>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#resume">Resume</a>
                    </li>        
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                  </li>      
                  <li class="nav-item">
                    <a class="nav-link" href="#activities">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                  
              </div>
            </div>
          </nav>
          <section id="#">
            <div class="container" >
        <div class="container col-lg-6 col-lg-offset-3">
            <div class="text-center">
                <div class="intro">
                    <img src="./Images/ruvin-bg.png" alt="DP" class="dpimage">
                    <h2 style="margin-top: 20px;">Hey, I'm Ruvin Rodrigues</h2>
                    <a href="#about"><button class="margin5">
                        <h6>View My Work</h6>
                        <i class="fas fa-arrow-right"></i>
                    </button></a>
                </div>
            </div>
        </div>
            </div>
    </section>
    <section  id="about">
        <div class="container " >
        <div class=" text-center">
            <div style="color: transparent;">R</div>
            <h2 class="card-header margin5">About Me</h2>
            <p style="margin-top: 2%; font-size: large;" class="playfair"><b> I'm a creative Software Developer!</b></p>
        </div>
            <div class="row" style="margin-top: 3%; font-family: 'Montserrat';">
                <div class="col-md-4 text-center"><img src="./Images/profile.jpeg" class=" aboutimg" alt="DP"></div>
                <div class="col-md-8">
                    <p style="margin-top: 5%;">
                        Responsible, hardworking, dedicated, trustworthy and committed to work on new technologies and projects. Constantly exploring newer boundaries of technologies and a continuous avid learner. 
                        I love to take up new challenges and put in my best efforts to drive to best results.
                    </p>
                    <h3 style="margin-top: 8%; color: #E31B6D;"><b>PROFILE</b></h3>
                    <p>Currently pursing a Bachelor in Engineering Degree. My primary interests lies in development and programming and working dominantly on Web Technologies.</p>
                    <div class="row" style="margin-top: 5%;">
                        <div class="col-sm-6">
                            <h6>
                                <b>Full Name</b> : Ruvin Rodrigues
                            </h6>
                        </div>
                        <div class="col-sm-6">
                            <h6>
                                <b>Website</b> : <a href="#" style="text-decoration: none;">Ruvin.tech</a> 
                            </h6>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 3%;">
                        <div class="col-sm-6">
                            <h6>
                                <b>Email</b> : <a href="mailto:ruvin27@gmail.com" style="text-decoration: none;">ruvin27@gmail.com</a>
                            </h6>
                        </div>
                        <div class="col-sm-6">
                            <h6>
                               <b>City</b>  : Mumbai, India
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 5%; color: #E31B6D;"><b>SKILLS</b></h3>

            <div class="row justify-content-center" style="margin-top: 2%;">
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fab fa-3x fa-html5" style="color: #FFBB2C;"></i>
                    </div>
                    <div>
                        <h6>Web Development</h6>
                    </div>
                </div>
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fab fa-3x fa-android" style="color: #77C159;"></i>
                    </div>
                    <div>
                        <h6>Android Development</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fab fa-3x fa-python" style="color: #FFD845;"></i>
                    </div>
                    <div>
                        <h6>Python</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-cogs" ></i>
                    </div>
                    <div>
                        <h6>Backend Development</h6>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center" style="margin-top: 2%;">
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-globe" style="color: #D7E057;"></i>
                    </div>
                    <div>
                        <h6>Domain & DNS</h6>
                    </div>
                </div>
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fab fa-3x fa-unity"></i>
                    </div>
                    <div>
                        <h6>Unity Game Dev</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-users" style="color: lightblue;"></i>
                    </div>
                    <div>
                        <h6>Product Management</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fab fa-3x fa-react" style="color: #26D9FD;"></i>
                    </div>
                    <div>
                        <h6>Frontend Development</h6>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center" style="margin-top: 2%;">
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-bug" style="color: #49a831;"></i>
                    </div>
                    <div>
                        <h6>Debugging</h6>
                    </div>
                </div>
                <div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-server"  style="color: #3B4298;"></i>
                    </div>
                    <div>
                        <h6>Web Hosting</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-database" style="color: #3FB9F2;"></i>
                    </div>
                    <div>
                        <h6>Database Management</h6>
                    </div>
                </div><div class="col-md-3 skillbox">
                    <div style="padding-right: 20px;">
                        <i class="fas fa-3x fa-search" style="color: #E55623;"></i>
                    </div>
                    <div>
                        <h6>Learn N Explore</h6>
                    </div>
                </div>
            </div>
            </div>
        </section>
            <section id="resume">
            <div class="container" >
            <div class="text-center" style="margin-top: 7%;">
                <div style="color: transparent;">U</div>
                <h2 class="card-header margin5">RESUME</h2>
                <h5 style="margin-top: 2%; color: #E31B6D;" class="playfair">Here are my work experiences and education.</h5>
                <h3 style="margin-top: 3%;">Work Experience</h3>
            </div>

             </div>

    <div class="timeline-container">
        <div class="timeline">
          <ul>
            <li>
                <div class="timeline-content">
                  <h3 class="date">May 2021 - Dec 2021</h3>
                  <h1>Web Developer</h1>
                  <h6>Shelter Don Bosco</h6>
                  <p>Built a static website for Shelter Don Bosco.</p>
                </div>
              </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Nov 2020 - Oct 2021</h3>
                <h1>Flutter App Developer</h1>
                <h6>YWCA of Bombay</h6>
                <p>Developed an android application on Flutter and Firebase. Made for Young Women's Christian Association (NGO) and published on Google Play Store.</p>
              </div>
            </li>
            <li>
                <div class="timeline-content">
                  <h3 class="date">July 2021 - Sept 2021</h3>
                  <h1>Android App Developer</h1>
                  <h6>FlockFlair</h6>
                  <p>Developed and published an android application on Google Play Store in Java and Firebase. Responsibilities also included leadership and management.</p>
                </div>
              </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">Jun 2020 - Feb 2021</h3>
                <h1>Software Developer Intern</h1>
                <h6>Sequelstring Solutions And Consultancy Pvt Ltd</h6>
                <p>Responsibilities included prototyping, developing web applications and hosting.</p>
              </div>
            </li>
            
            
          </ul>
        </div>
      </div>

      <div class="text-center">
          <h3 style="font-weight: 500;"> Background Education</h3>
      </div>

      <div class="timeline-container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">2018 - PRESENT</h3>
                <h1>Bachelor in Engineering</h1>
                <h6>Don Bosco Institute of Technology, Mumbai</h6>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">2019 - 2020</h3>
                <h1>German A1 Level</h1>
                <h6>University of Mumbai</h6>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="projects">
        <div style="color: transparent;">V</div>
      <div class="container margin5">
        <div class="card-header text-center">
            <h2>Projects</h2>
        </div>

        <div class="row margin5 justify-content-center">
            <div class="card col-lg-4 col-xs-12 text-center" >
                <a href="https://play.google.com/store/apps/details?id=com.Teknack.Zenscape&hl=en_US&gl=US" target="_blank">
                <img class="card-img-top" src="./Images/Zenscape.png" alt="Card image cap">
                <div >
                  <p class="card-text"><b>Zenscape</b> </p>
                </div></a>
              </div>
              <div class="card col-lg-4 col-xs-12 text-center">
                  <a href="https://dbitsevatech.github.io/shelter-don-bosco/" target="_blank">
                <img class="card-img-top" src="./Images/shelterdb.png" alt="Card image cap">
                <div>
                  <p class="card-text"> <b>Shelter Don Bosco Official Website</b></p>
                </div></a>
              </div>
              <div class="card col-lg-4 col-xs-12  text-center">
                  <a href="https://play.google.com/store/apps/details?id=com.sevatech.ywca&hl=en_US&gl=US" target="_blank">
                <img class="card-img-top" src="./Images/ywca.png" alt="Card image cap">
                <div>
                  <p class="card-text"> <b>YWCA of Bombay Official App</b></p>
                </div></a>
              </div>
              
              <div class="card col-lg-4 col-xs-12  text-center">
                <a href="#">
              <img class="card-img-top" src="./Images/Xchange.png" alt="Card image cap">
              <div>
                <p class="card-text"> <b>Xchange</b></p>
              </div></a>
            </div>
            <div class="card col-lg-4 col-xs-12  text-center">
                <a href="#">
              <img class="card-img-top" src="./Images/logo.jpeg" alt="Card image cap">
              <div>
                <p class="card-text"> <b>Personal Website</b></p>
              </div></a>
            </div>
            <div class="card col-lg-4 col-xs-12  text-center">
                <a href="https://play.google.com/store/apps/details?id=com.eosphorus.flockflairapp&hl=en_US&gl=US" target="_blank">
              <img class="card-img-top" src="./Images/Botanist.png" alt="Card image cap">
              <div>
                <p class="card-text"> <b>The Botanist</b></p>
              </div></a>
            </div>
        </div>
    </section>
    <section  id="activities" >
        <div style="color: transparent;">I</div>
        <div class="container">
        <div class="text-center margin5">
            <div class="card-header">
                <h2>Activites</h2>
            </div>
            <h1 style="margin-top: 3%;">My positions during undergraduate.</h1>
            <h6 style="margin-top: 1%; color: #E31B6D;" class="playfair">Summary of my leadership & extracurricular activities</h6>
            <div class="activities">

                <h3 style="margin-top: 5%;">Founder/Chairperson</h3>
                <p> DBIT SevaTech <b> • </b> Aug 2020 - PRESENT</p>
                <h3 style="margin-top: 3%;">Co-Founder/Head of Operations</h3>
                <p> FlockFlair <b> • </b> Jun 2020 - PRESENT</p>
                <h3 style="margin-top: 3%;">Technical Head</h3>
                <p> ACM - DBIT<b> • </b> Jun 2021 - PRESENT</p>
                <h3 style="margin-top: 3%;">Organizer/Game Developer</h3>
                <p> Teknack Gaming Studio<b> • </b> Nov 2020 - PRESENT</p>
                <h3 style="margin-top: 3%;">Chief Editor</h3>
                <p> ACM - DBIT<b> • </b> Jun 2020 - May 2021</p>
            </div>
        </div> 
    </div>     
    </section>

           
    <section id="achievements">
        <div style="color: transparent;">N</div>
        <div class="container">
        <div class="text-center card-header margin5">
            <h2>Achievements</h2>
        </div>

        <div class="row margin5 justify-content-center text-center">
            <div class="col-lg-4 col-xs-12 award-card">
                <div style="color: #09D3DB;">
                    <i class="fas fa-3x fa-trophy"></i>
                    <h5>Best Game UI Award</h5>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12 award-card">
                <div style="color: #09D3DB;">
                    <i class="fas fa-3x fa-medal"></i>
                    <h5>Make-A-Thon 2.0 Runner-Up</h5>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="contact" style="margin-top: 7%;">
        <div class="container">
        <div class="text-center">
            <div class="card-header">
                <h2>Contact</h2>
            </div>
            <h1 style="margin-top: 3%;">I'd Love To Connect With You.</h1>
            <h5 class="playfair" style="color: #E31B6D; margin-bottom: 7%;" >Let me get to know more about you.</h5>
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <i class="fas fa-3x fa-location-arrow location"></i>
                    <h3 style="margin-top: 3%;">Where to find me</h3>
                    <h5>Mumabi, India</h5>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <i class="fas fa-3x fa-envelope"></i>
                    <h3 style="margin-top: 3%;">Email Me at</h3>
                    <h5><a href="mailto:ruvin27@gmail.com" style="text-decoration: none;">ruvin27@gmail.com</a></h5>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <i class="fab fa-3x fa-linkedin linkedin"></i>
                    <h3 style="margin-top: 3%;">Lets Connect!</h3>
                    <h5><a href="https://www.linkedin.com/in/ruvin-rodrigues/" style="text-decoration: none;">LinkedIn Profile</a></h5>
                </div>
            </div>
        </div>
    </div>
    </section>

      </div>
      <div class="footer margin5">
        <h5></h5>
      </div>

      <!-- Footer -->
<footer class="page-footer font-medium special-color-dark pt-4 footer">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/ruvin27">
            <i class="fab fa-2x fa-facebook-f" style="color: #4867AA;"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1" href="https://github.com/ruvin27">
            <i class="fab fa-2x fa-github" style="color: white;"></i>
        </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1" href="https://www.instagram.com/ruvinnnnnnnnnn/">
            <i class="fab fa-2x fa-instagram" style="color: #DD4181;"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/ruvin-rodrigues/">
            <i class="fab fa-2x fa-linkedin-in linkedin"> </i>
          </a>
        </li>
      </ul>
      <!-- Social buttons -->
  
    </div>
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="#" style="text-decoration: none; color: #09D3DB;">Ruvin.tech</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->



      
  <script src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>